---
lb_pkgs:
  - python-carbon
  - memcached
  - haproxy

memcached_port: 11211
memcached_listen_ip: 0.0.0.0
memcached_memory_limit: 64
memcached_connections: 1024
memcached_log_file: /var/log/memcached.log
memcached_log_verbosity: ""

relay_port:
  line: 2003
  pickle: 2004
relay_replication_factor: 2
relay_method: 'consistent-hashing'

graphite_port:
  line: 2013
  pickle: 2014
