---
galaxy_info:
  author: Víctor Manuel Nieto Castán
  description: Rol encargado de la instalación y configuración de los modulos de Graphite
  company: PFC
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
dependencies:
  - common
